
<!DOCTYPE html>
<html lang="en-US">



<head>


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />
	
	<title>Website of me</title>
	
	
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">
	<link href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
	
	<noscript>
	
		<style type="text/css">
		
			body {
				display: block !important;
				opacity: 1 !important;
			}
		
		</style>
		
	</noscript>
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
	<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/modernizr-transitions.js"></script>
	<script type="text/javascript" src="js/validate.form.js"></script>
		
</head>

<body>
	<header id="control">
		<div id="side">
			<div id="logo">
				<h1><a href="#profile"><img src="images/mn.png" alt="Selfless" /></a></h1>
				<h4 class="sub">Minh Nghĩa</h4>
			</div>

			<nav id="nav">
				<ul class="regular">
					<li class="nav_1"><a href="#profile">Profile<span></span></a></li>
					<li class="nav_2"><a href="#skills">Skills<span></span></a></li>
					<li class="nav_3"><a href="#works">Works<span></span></a></li>
					<li class="nav_5"><a href="#contact">Contact<span></span></a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<section id="main">
		<div id="content">
			<div id="profile" class="panel">
				<img src="images/1.jpg" alt="Minh Nghia" id="photo" />
				<div class="box">
					<div class="in">
						<div class="one-half">
							<h5>Tôi là ai?</h5>
							<p>Tôi hiện đang là sinh viên khoa Công nghệ thông tin của Học viện Nông nghiệp Việt Nam! Và hiện nay tôi đang đi trên con đường để trờ thành một laajo trình viên tài năng!</p>
						</div>
						<div class="one-half column-last">
							<h5>Sứ mệnh</h5>
							<p>Học tập, rèn luyện và theo đuổi đam mê!  </p>
						</div>
					</div>
				</div>
			</div>
		
			
			
			<div id="skills" class="panel box">
				<div class="in">
					<h2>Skills</h2>
					<div class="skill level_10"><h5>Photography</h5><div class="bar"><div><span>100%</span></div></div></div>
					<div class="skill level_9"><h5>Lightroom</h5><div class="bar"><div><span>90%</span></div></div></div>
					<div class="skill level_8"><h5>Photoshop</h5><div class="bar"><div><span>80%</span></div></div></div>
					<div class="skill level_7"><h5>Web Design</h5><div class="bar"><div><span>70%</span></div></div></div>
					<div class="skill level_2"><h5>Laziness</h5><div class="bar"><div><span>20%</span></div></div></div>
				</div>
			</div>
		
			<div id="works" class="panel box">
				<div class="in">
			
					<h2>Works</h2>
					<div class="toggle">
						<h3>Photos</h3>
						<div>
							<ul class="work_items">
								<li><a href="demo/nghia1.jpg" class="pretty" rel="prettyPhoto[photos]"><img src="demo/nghia1.jpg" alt="Work Image - Photo 1" /></a></li>
								<li><a href="demo/nghia2.jpg" class="pretty" rel="prettyPhoto[photos]"><img src="demo/nghia2.jpg" alt="Work Image - Photo 2" /></a></li>
								<li><a href="demo/nghia4.jpg" class="pretty" rel="prettyPhoto[photos]"><img src="demo/nghia4.jpg" alt="Work Image - Photo 4" /></a></li>
								<li><a href="demo/nghia3.jpg" class="pretty" rel="prettyPhoto[photos]"><img src="demo/nghia3.jpg" alt="Work Image - Photo 3" /></a></li>
								<li><a href="demo/nghia5.jpg" class="pretty" rel="prettyPhoto[photos]"><img src="demo/nghia5.jpg" alt="Work Image - Photo 5" /></a></li>
								<li><a href="demo/nghia7.jpg" class="pretty" rel="prettyPhoto[photos]"><img src="demo/nghia7.jpg" alt="Work Image - Photo 6" /></a></li>
							</ul>
						</div>
						
						<h3>Branding</h3>
						<div>
							<ul class="work_items">
								<li><a href="demo/work_branding_01.jpg" class="pretty" rel="prettyPhoto[branding]"><img src="demo/work_branding_01.jpg" alt="Work Branding - Photo 1" /></a></li>
								<li><a href="demo/work_branding_02.jpg" class="pretty" rel="prettyPhoto[branding]"><img src="demo/work_branding_02.jpg" alt="Work Branding - Photo 2" /></a></li>
								<li><a href="demo/work_branding_03.jpg" class="pretty" rel="prettyPhoto[branding]"><img src="demo/work_branding_03.jpg" alt="Work Branding - Photo 3" /></a></li>
								<li><a href="demo/work_branding_04.jpg" class="pretty" rel="prettyPhoto[branding]"><img src="demo/work_branding_04.jpg" alt="Work Branding - Photo 4" /></a></li>
							</ul>
						</div>
						
						<h3>Web Design</h3>
						<div>
							<ul class="work_items">
								<li>
									<a href="http://demo.shortithemes.com/selfless/"><img src="demo/work_web_02.jpg" alt="Selfless" /></a>
									<div class="info">
										<h4><a href="http://demo.shortithemes.com/selfless/">Selfless</a></h4>
										<p>MistleToe template was beautifully designed to promote products for the Christmas holiday season.</p>
									</div>
								</li>
								<li>
									<a href="http://demo.shortithemes.com/mistletoe/"><img src="demo/work_web_01.jpg" alt="Web Design 1" /></a>
									<div class="info">
										<h4><a href="http://demo.shortithemes.com/mistletoe/">MistleToe</a></h4>
										<p>MistleToe template was beautifully designed to promote products for the Christmas holiday season.</p>
									</div>
								</li>
							</ul>
						</div>
						<h3>Animation</h3>
						<div>
							<ul class="work_items">
								<li>
									<div class="work_vid"><iframe width="560" height="315" src="http://www.youtube.com/embed/1iIZeIy7TqM?rel=0" frameborder="0" allowfullscreen=""></iframe></div>
									<div class="info">
										<h4><a href="http://demo.shortithemes.com/selfless/">Envato Logo Reveal</a></h4>
										<p>After Effect CS4 Project</p>
									</div>
								</li>
							</ul>
						</div>
					</div>						
				</div>
			</div>
			
			<div id="contact" class="panel box">
				<div class="in">
					<h2>Contact</h2>
					<div class="two-fifths">
						<p>XIn vui lòng liên hệ với tôi để biết thêm thông tin. Tôi có thể trả lời email của bạn khi tôi rảnh( thứ 2 - thứ 7)</p>
						
						<address>
							<strong>Email: </strong>kuro16042018@gmail.com
						</address>
						
						<address>
							<strong>Phone: </strong>0869502923
						</address>
						
						<ul id="social">
							<li class="facebook"><a target="_blank	" href="https://www.facebook.com/BlueNekoHN/">Facebook</a></li>
							<li class="twitter"><a href="https://www.twitch.tv/nghiafa2013">Twitter</a></li>
						</ul>
					</div>
					
					<div class="three-fifths column-last">
						<!-- BEGIN #contact_form -->
						<form id="contact_form" onsubmit="return validate_form()" method="post">
							<p>
								<label>Name</label>
								<input onfocus="jQuery('#name_error').fadeOut('fast');" onclick="jQuery('#name_error').fadeOut('fast');" type ="text" name="name" id="name" />
							</p>
							<p>
								<label>Email</label>
								<input onfocus="jQuery('#email_error').fadeOut('fast');" onclick="jQuery('#email_error').fadeOut('fast');" type="text" name="email" id="email" />
							</p>
							<p>
								<label>Message</label>
								<textarea onfocus="jQuery('#message_error').fadeOut('fast');" onclick="jQuery('#message_error').fadeOut('fast');" id="message" rows="8" cols ="20"></textarea>
							</p>
					       <button type="submit" name="submit" id="submit_button" class="btn"><span>Send Message</span></button>
						</form>
					</div>
				</div>
			</div>
			
			<div id="nomore" class="panel box">
			
				<div class="in center">
			
					<h2>No more, where are you going?</h2>
					
					<h5><a href="#profile">Quay lại đầu trang</a> hoặc sử dụng menu bên trái của bạn để điều hướng.</h5>
					
				</div>
	
			</div>
		
		</div>
		
	</section>
	
	<footer id="footer">
	
		<p class="copy">&copy; MinhNghia</p>
	
	</footer>
	<script type="text/javascript" src="js/settings.js"></script>
	<div class='vcard_success'><h4>Thanks for downloading!</h4></div>
	<a href="#main" class='jump'>Top</a>
</body>
</html>